{
  "name": "finished-setup-sass",
  "version": "1.0.0",
  "description": "Link to the original post is <span style=\"color: coral\"> LINK HERE </span>.",
  "main": "index.js",
  "scripts": {
    "css": "node-sass --include-path scss style.scss style.css",
    "watch": "nodemon -e scss -x 'npm run css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKinng96/sass-setup-done.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheKinng96/sass-setup-done/issues"
  },
  "homepage": "https://github.com/TheKinng96/sass-setup-done#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
